<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="UTF-8">
	<title>GoFrugal Home</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS Styles -->


	<style type="text/css">
	html, body {
    height:100%;
	}
	body {
		background-color:#fff;
		font:15px 'Oswald', sans-serif;
		font-weight:300;
		color:#222;
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:100%;
		text-align:left;
		width:100%;
		height:100%;
		text-align:center;
		padding:0;
		margin:0;
	}

	/* parallax--------------------------------------------------------*/
	.parallax {
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		background-attachment:fixed;
		background-repeat:no-repeat;
		border-top:10px solid rgba(255,255,255,0.3);
		border-bottom:10px solid rgba(255,255,255,0.3);
		color:#fff;
		position:relative;
		background-size:cover;
	}
	</style>

</head>

<body>

    
<!--start parallax 1-->

     <div id="parallax-1" class="parallax fixed" style="background-image: url(images/parallax/parallax-1.jpg);">

     </div>

<!--end parallax-->

<!--start parallax 2-->

     <div id="parallax-2" class="parallax fixed" style="background-image: url(images/parallax/parallax-2.jpg);">

     </div>

<!--end parallax 2-->   


<!--start parallax 3-->

     <div id="parallax-3" class="parallax fixed" style="background-image: url(images/parallax/parallax-3.jpg);">

     </div>

<!--end parallax 3-->    


<!--start parallax 4-->

     <div id="parallax-4" class="parallax fixed" style="background-image: url(images/parallax/parallax-4.jpg);">

     </div>

<!--end parallax 4-->


<!--start parallax 5-->

     <div id="parallax-5" class="parallax fixed" style="background-image: url(images/parallax/parallax-5.jpg);">

     </div>

<!--end parallax 5-->


<!--start parallax 6-->

     <div id="parallax-6" class="parallax fixed" style="background-image: url(images/parallax/parallax-6.jpg);">
        
     </div>

<!--end parallax 6-->



</body>

</html>

